>> everywhere aroundSpike = baseline (-0.003) 0.003 $ limitSigs' (-0.05) 0.05 $ around (spike) $ vm
>> everywhere ampPeak = snd $ head $ peak $ take 1 $ averageSigs $ take 100 $ aroundSpike
>> everywhere tpeak = fst $ head $ peak $ take 1 $ averageSigs $ aroundSpike
>> everywhere bgNoiseDurs = measureBl (-0.003, 0.003) (-tpeak-0.015,0.015-tpeak) vm spike
>> everywhere bgAmp = runStat meanF $ map snd bgNoiseDurs
>> everywhere bgSD = runStat stdDevF $ map snd bgNoiseDurs
>> everywhere sigNoise = ampPeak/bgSD

> table where (notD crap & spike & notD continues)
>    nspks ~ show $ length spike
>    ampPeak ~ accushow ampPeak
>    morph 
>    date ~ let wds = words $ show sessionStart in wds!!2 ++wds!!1++ (drop 2 $ wds!!5) 
>    sigNoise ~ accushow sigNoise
>    sd ~ accushow bgSD

>> openSession 00c9

> plot $ XRange (-0.02) 0.02 $ averageSigs $ aroundSpike

> ampPeak

> tpeak

> bgAmp

> bgSD