Name:                bugpan
Version:             0.1
Description:         Bugpan
License:             BSD3
License-file:        LICENSE
Author:              Tom Nielsen
Maintainer:          tanielsen@gmail.com
build-type:          Simple
Exposed-modules:     Query, QueryTypes, QueryUtils, Numbers
other-modules:       EvalM, Parse, Types,Database,Eval,Expr, Traverse, Transform, HaskSyntaxUntyped, ValueIO, PrettyPrint, BNFC.LexBugpan, BNFC.ParBugpan, BNFC.SkelBugpan,BNFC.PrintBugpan,BNFC.LayoutBugpan ,BNFC.ErrM,UnitTesting, BNFC.AbsBugpan,BuiltIn, TypeCheck

Build-depends:       array, tnutils, probably, haskell98, process, directory, regex-posix, utility-ht, random, base, bytestring, binary, old-time, storablevector, mtl, data-binary-ieee754, uuid