We have our duration "scratch" that defines a scratch. Sometimes we
might be interested in only those scratches in which no current was
injected. Let's call it "scratchD0". It's defined as the scratches
during which the depolarisation is zero.

>> everywhere isZero x = x>(-0.5) && x<0.5 
> everywhere scratchD0 = during (isZero//depol) scratch

We are interested in bursts of the SETi and Flexor, with minimum
initerspike intervals for a burst of 30 ms for SETi and 25 ms for the
Flexor.

> everywhere burstSeti = burst 0.03 (during scratch setiSpikes)
> everywhere burstFlex = burst 0.025 (during scratch flex1Spikes)

Let's look at the overall frequency of CI-1 spikes in those two bursts

> table 
>   frequency ci1Spikes burstSeti
>   frequency ci1Spikes burstFlex

'Session' just means 'animal,' as you probably figured out.

Are those different?

> t-test
>   frequency ci1Spikes burstSeti
>   frequency ci1Spikes burstFlex


we can also look at just the bursts in D0:

> table 
>   frequency ci1Spikes (during scratchD0 burstSeti)
>   frequency ci1Spikes (during scratchD0 burstFlex)

> t-test
>   frequency ci1Spikes (during scratchD0 burstSeti)
>   frequency ci1Spikes (during scratchD0 burstFlex)

Let's define some more things we need for the cross-correlations (one plot for ever animal)

> everywhere binSize = 0.01
> everywhere cc x y = limitSigs (-0.2) 0.2 $ crossCorrelateControlled scratch binSize x y
> everywhere cc1 x y = head $ limitSigs (-0.2) 0.2 $ crossCorrelateControlled scratch binSize x y


The plots are on the following pages

> break

> inEverySession 

>> plot ((("ci1 seti",  cc setiSpikes ci1Spikes) :||: ("ci1 feti ",  cc fetiSpikes ci1Spikes ))
>>      :==:
>>      (("ci1 flexor" , cc flex1Spikes ci1Spikes ) :||: Noplot ))

>> plot ((("seti feti",  cc fetiSpikes setiSpikes) :||: ("seti flexor ", cc flex1Spikes setiSpikes))
>>      :==:
>>      (Noplot :||: ("feti flexor ", cc flex1Spikes fetiSpikes)))

All of flexors above were 'flexor1.' There is also a 'flexor2' recording: 

>> plot ((("ci1 flexor2" , cc flex2Spikes ci1Spikes ) :||: ("seti flexor2 ", cc flex2Spikes setiSpikes))
>>      :==:
>>      (Noplot :||: ("feti flexor2 ", cc flex2Spikes fetiSpikes)))


> SaveSignalsCSV ("cc_"++ sessionIdentifier++".csv") $ [("time", clockFrom (cc1 fetiSpikes ci1Spikes)), ("ci1 seti",  cc1 setiSpikes ci1Spikes),("ci1 feti ",  cc1 fetiSpikes ci1Spikes ),("ci1 flexor" , cc1 flex1Spikes ci1Spikes), ("seti feti",  cc1 fetiSpikes setiSpikes), ("seti flexor ", cc1 flex1Spikes setiSpikes), ("feti flexor ", cc1 flex1Spikes fetiSpikes), ("ci1 flexor2" , cc1 flex2Spikes ci1Spikes ),("seti flexor2 ", cc1 flex2Spikes setiSpikes), ("feti flexor2 ", cc1 flex2Spikes fetiSpikes)  ]

> show [length flex2Spikes, length setiSpikes, length ci1Spikes, length fetiSpikes, length flex1Spikes]

> break

> close
% jan needs raw traces for each animal of cc feti flexor and cc seti flexor 
% and time window in which feti and seti is supressed around 1 flexor spike.

%> flexSeti := (smap (/0.09)) . head $$ cc flex1Spikes setiSpikes

%> flexFeti := (smap (/0.09)) . head $$ cc flex1Spikes fetiSpikes
%> flexFlex := head $$ cc flex1Spikes flex1Spikes

%> length flex1Spikes

%> length flex2Spikes

%> break

%>> avgSeti = (averageSigs flexSeti) 

%> length avgSeti

%> plot $ ("flex-Seti", take 1 avgSeti)

%> plot $ ("flex-Feti", take 1 $ averageSigs flexFeti)

%> plot $ (averageSigs flexFlex)

%> [avgSeti!!1]