> importHs SpikeDetect
> importHs Math.Probably.StochFun

> everywhere spks = minInterval 0.001 spikesManual

> everywhere running = displacedLoom
> everywhere eq = nearly 1e-8
>> everywhere speed lov = (eq $ lov/1000)//approachLoV

> everywhere scat lov = scatter $ zipD (during (speed lov) displacedAngle) $ realcountDuring running spks


> openSession
> plot $ scat 40

> close 

> table 
>   centreOfMassScatter $ filter ((<0.02). abs . fst) $ scat 10
>   centreOfMassScatter $ filter ((<0.02). abs . fst) $ scat 20
>   centreOfMassScatter $ filter ((<0.02). abs . fst) $ scat 40


% fit gaussian?
% gain sims - show plot

