>> openSession 090401

>> lns = \c w -> Lines [LineType 1, LineWidth w, LineColor c]
>> pts = \c ty sz -> Points [PointType ty, PointSize sz, LineColor c]  


>> chains janRealthin 0 0 0 500 300

>> predsigs = sampleN 100 $ janParSampler janRealthin

> plot $ (during [((0,0.5),())] predsigs) :+: pts "black" 4 2 (during [((0,0.5),())] [head angle])

> plot $ (during [((0,2),())] predsigs) :+: pts "black" 4 2 (during [((0,2),())] [head angle])

> plot $ (during [((0,6),())] predsigs) :+: lns "black" 2 (during [((0,6),())] [head angle])

%> plot $ FunSeg 0 2 $ expStep 0.2 20

> plot $ FunSeg 0 2 $ wf [88.6,24.4,0.06,3.3,0.2, 0.114, 1]

> plot $ [head angle]

%> plot GnuplotTest

>> waveform = \t -> negate $ alpha 0.06 (t-0.1)

>> meanSig = fillSig 0 2 0.02 waveform

>> noise = 0.0002

>> sigDist = RandomSignal meanSig noise 

>> sigs = sampleN 10 $ sampler sigDist

>> sigs1 = sampleN 19 $ janSampler 0.2

%> plot $ YRange (-1.2) 0.1 [meanSig]

%> plot sigs

%> plot sigs1 