>> defineSession intfire SimIntfire

>> openSession intfire

>> inrate = freqDuring (drop 1 running) rndSpike

>> outrate = freqDuring (drop 1 running) spike

>> ffcurve = scatter $ zipD inrate outrate

>> showDur =  restrictDur (0, 0.1) [running!!1]
 
>> spikes = tag 6e-10 $ during showDur rndSpike

> plot $ (A [vm!!0] :||: B (during showDur gcell :+: spikes)) 
>        :==: (C (during showDur vm) :||: D ffcurve) 

%> plot $ during showDur [gcell!!1] 
%>        :==: spikes 

%> plot $ scatter $ zipD inputRate inrate

> close
