%>> defineSession intfire SimIntfire

>> openSession ff6

>> plotSize 35x50


>> eq = \x y -> abs (x-y) < 1e-10
>> der = map deriv

>> gA = \gk -> during (eq gk//gmaxk)
>> vmrt = reTimeSigsBy running vm

>> spike = crossesUp (durd 25) $ der $ vmrt

>> vmWhere = \gk rat -> alignBy sigStart $ during (eq gk//gmaxk) $ during (eq rat//rate) $ (*1000) <$$> vmrt


>> ffcurve = (>0)//rate

>> aCurrent = (>1e-14)//gmaxk

>> inrate = rate

>> outrate = freqDuring (ffcurve) spike

>> scat = LinesPoints [] . scatter

>> ffscat = (scat $ gA 0 (zipD inrate outrate)) :+: (scat $ gA 1e-8 (zipD inrate outrate)) :+: (scat $ gA 4e-8 (zipD inrate outrate)) :+: (scat $ gA 1e-7 (zipD inrate outrate))

>> focus1 = during [((1.69,1.8),())]
>> focus2 = during [((1.2,1.5),())]
>> r1 = 20
>> vm1 = \gk -> smoothN 4 $ focus1 (vmWhere gk r1)

>> oneSyn =  YTics [-75, 5, -50] $ XRange 1.7 1.78 $ YRange (-75) (-50) $ KeyTopLeft True $ ("0 nS", vm1 0) :+: ("10 nS", vm1 1e-8) :+: ("40 nS", vm1 4e-8) :+: ("100 nS", vm1 1e-7)
>> vmplot = AxisLabels "Time (s)" "V_m (mV)" $ YTics [-80, 10, -30] $ XRange 1.2 1.5 $ focus2 (vmWhere 0 120) :+: focus2 (vmWhere 1e-8 120) :+:  focus2 (vmWhere 4e-8 120) :+:  focus2 (vmWhere 1e-7 120)
>> ffplot = AxisLabels "presynaptic rate (Hz)" "postsynaptic rate (Hz)" $ YTics [0, 10, 30] $ XRange 0 105 $ YRange 0 30 $ ffscat

>> plot $ 1%(AxisLabels "Time (s)" "V_m (mV)" $ A oneSyn)
>>        :--: 2%(B vmplot :==: C ffplot)

%>> plot oneSyn
%>> plot vmplot
%>> plot ffplot



%>> plot $ der (vmWhere 1e-7 100) :+: der (vmWhere 1e-8 100) :+:  der (vmWhere 0 100)

\textbf{Figure 3}. A, recorded intracellular voltage following
conductance injections of a unitary simulated synaptic conductance, in
the presence of A-type potassium conductances of increasing magnitude
(values given are for the maximal conductance $g_A$). B, as A, but
with a simulated prsynaptic spike train with inter-spike intervals
drawn from a poisson distribution (here a mean of 120 Hz; the spike
trains for the different levels of A-type conductance are
identical). C, the postsynaptic spike rate plotted against the rate of
simulated presynaptic inputs, with $g_A$ as in A.
