>> importBanal FigurePrelude

%> inSessionsWhere zStopDist  & spikes & notDisplaced

>> everywhere lovDur = (extendDur 1 approachLoV)
>> everywhere chopx = ChopxAxis 1 (take 5 $ drop 6 running)
>> everywhere distFun lov t = let v = 0.149/lov in min (v*(t-5)) (-0.17)
>> everywhere collision = evInDur 5 running
>> everywhere rescale m a x = ((+a) . (*m)) <$$> x

>> openSession 302

>> distSig =  fillSigOver lovDur 0.001 distFun 

>> lns = \c w -> Lines [LineType 1, LineWidth w, LineColor c]

>> pts = \c ty sz -> Points [PointType ty, PointSize sz, LineColor c]  

>> plot $ NoYaxis $ AxisLabels "time (s)" "" $ lns "dark-red" 1 (chopx ((/80) <$$> distSig)) :+: 
>>        lns "black" 1 (chopx (rescale 8 1 ecVoltage)) :+: 
>>        lns "blue" 4 (chopx (rescale 20 (-1.6) lovDur)) :+:
>>        pts "dark-green" 7 0.3 (chopx (jitterys 0.08 $ tag 1.2 spikes)) :+:
>>        pts "red" 11 1 (chopx (tag 0.1 collision)) :+:
>>        lns "black" 1 (chopx (rescale 0.0015 1.35 shistMany))

>> close

%>> openSession loomsig

%>> plot $ (A (rebase running gabbiani) :||: (B $ (during aroundHit $ rebase running zpos) :+: 
%>>         (during aroundHit $ rebase running zreal) :+: 
%>>         (during aroundHit $ rebase running $ tag 0 collision) :+: 
%>>         (during aroundHit $ rebase running $ tag 0 hitScreen)) :==:
%>>        ((C $ rebase running visangle :+: rebase running dvisangle) :||: (D $ rebase running lumin))) 

\textbf{Figure 1}. Diagram of experiment: \emph{red lines}, simulated
object distance, \emph{red triangles}, apparent collision time,
... recorded extracellular voltage, spikes, spike time histograms.
%> close

