>> importBanal FigurePrelude
>> importHs Data.Ord

%> inSessionsWhere zStopDist  & spikes & notDisplaced

>> everywhere lovDur = (extendDur 1 approachLoV)
>> everywhere chopx = ChopxAxis 1 (take 3 $ drop 6 running)
>> everywhere distFun lov t = let v = 0.149/lov in min (v*(t-5)) (-0.17)
>> everywhere collision = evInDur 3 running
>> everywhere rescale m a x = ((+a) . (*m)) <$$> x

>> openSession 302

>> lns = \c w -> Lines [LineType 1, LineWidth w, LineColor c]

>> pts = \c ty sz -> Points [PointType ty, PointSize sz, LineColor c]  
>> extrapks = take 2 $ (<(-0.06)) ?? (head $ drop 8 ecVoltage)
>> spikes1 = sortBy (comparing fst) (extrapks ++ spikes)
>> accu3 = (take 3 . accushow) :: Double -> String
>> sbars = ScaleBars (0.14,4) (0.02,"20 ms") (1, "1 mV")

>> speedDur = (0.3/) <$$> lovDur

>> distSig =  fillSigOver lovDur 0.001 distFun 

%>> lns = \c w -> Lines [LineType 1, LineWidth w, LineColor c]

%>> pts = \c ty sz -> Points [PointType ty, PointSize sz, LineColor c]  

%>> plot $ NoYaxis $ AxisLabels "time (s)" "" $ lns "dark-red" 1 (chopx ((/200) <$$> distSig)) :+: 
%>>        lns "black" 1 (chopx (rescale 8 1 ecVoltage)) :+: 
%>>        lns "blue" 4 (chopx (rescale 20 (-1.6) lovDur)) :+:
%>>        pts "dark-green" 7 0.3 (chopx (jitterys 0.08 $ tag 1.2 (spikes1)) :+:
%>>        pts "red" 11 1 (chopx (tag 0.1 collision)) :+:
%>>        lns "black" 1 (chopx (rescale 0.0015 1.35 shistMany))

>> plotSize 60x40

>> txtx = 1749.3
>> axx = 1753.0
>> freqAx = CustAxis (axx, 0.9) (100*0.0012) True 0.2 0.4 [(0,"0"), (100*0.0012, "100")]
>> lovAx = CustAxis (axx, 0.1-0.33) (0.02*5) True 0.2 0.4 [(0,"0.02"), (0.02*5, "0.04")]
>> distAx = CustAxis (axx, 0.175-(20*0.0035)) (20*0.0035) True 0.2 0.4 [(0,"20"), (20*0.0035, "0")]

>> plot $ PadX 0.05 0.05 $ Noaxis $ XRange 1749 1788 $ XScaleBar (1770, 0.0) (2, "2 s") (0.03) $
>>        (TextAtRot (txtx, 0.142) "Distance (m)" $ WithAxis distAx $ lns "dark-red" 1 (chopx (rescale 0.0035 0.175 distSig))) :+: 
>>        (TextAtRot (txtx, 0.52) "Voltage" $ lns "black" 1 (chopx (rescale 4 0.63 ecVoltage))) :+: 
>>        (TextAtRot (txtx, -0.18) "l/|v| (s})" $ WithAxis lovAx $ lns "blue" 4 (chopx (rescale 5 (-0.33) lovDur))) :+:
>>        (TextAtRot (txtx, 0.8) "Spikes" $ pts "dark-green" 7 0.3 (chopx (jitterys 0.08 $ tag 0.8 spikes1))) :+:
>>        (pts "red" 11 1 (chopx (tag 0.20 collision))) :+:
>>        (TextAtRot (txtx, 0.99) "Frequency" $ TextAtRot (txtx+1.2, 0.93) "(s^{-1})" $ WithAxis freqAx $ lns "black" 1 (chopx (rescale 0.0012 0.9 shistMany))) 

%>>        (TextAtRot (txtx, 0.52) "Voltage" $ lns "black" 1 (chopx (rescale 4 0.63 ecVoltage))) :+: 


>> close

%>> openSession loomsig

%>> plot $ (A (rebase running gabbiani) :||: (B $ (during aroundHit $ rebase running zpos) :+: 
%>>         (during aroundHit $ rebase running zreal) :+: 
%>>         (during aroundHit $ rebase running $ tag 0 collision) :+: 
%>>         (during aroundHit $ rebase running $ tag 0 hitScreen)) :==:
%>>        ((C $ rebase running visangle :+: rebase running dvisangle) :||: (D $ rebase running lumin))) 

Figure 1.

