%>> defineSession intfire SimIntfire

>> openSession acurrent

>> steps = (>1e-14)//stepAmp
>> oneSyn = (>1e-14)//oneSpikeAmp
>> ffcurve = (>0)//rate
>> aCurrent = (>1e-14)//gmaxk

>> inrate = freqDuring (ffcurve) rndSpike

>> outrate = freqDuring (ffcurve) spike

>> ffscat = (scatter $ during aCurrent (zipD inrate outrate)) :+: (scatter $ notDuring aCurrent (zipD inrate outrate))

>> showDur =  restrictDur (0, 0.1) [running!!1]
 
% >> spikes = tag 6e-10 $ during showDur rndSpike

>> stepsPlot = alignBy sigStart $ during steps vm
>> oneSynPlot = during [((0.997,1.02),())] $ alignBy sigStart $ during oneSyn vm
>> vmPlot = during [((1,1.1),())] $ alignBy sigStart $ take 2 $ drop 50 $ during ffcurve vm

> plot $ (A stepsPlot :||: B (oneSynPlot)) 
>        :==: (C vmPlot :||: D ffscat) 

%> plot $ during showDur [gcell!!1] 
%>        :==: spikes 

%> plot $ scatter $ zipD inputRate inrate

> close
