%> importHs Math.Probably.FoldingStats

>> everywhere eq = nearly 1e-8 
>> everywhere notDisplaced = (eq 0)//displacedAngle
>> everywhere displaced = (not . eq 0)//displacedAngle
>> everywhere shortStop = (eq $ -0.50)//zStopDist
>> everywhere speed lov = (eq $ lov/1000)//approachLoV

>> everywhere longStop = notDuring shortStop running

>> everywhere longNotDisplaced = during longStop notDisplaced   

>> everywhere displacedBetween x y lov = extendDur 1 $ during (speed lov) $ contains spikes $ notDuring shortStop $ (between x y . abs)//displacedAngle
  
>> everywhere nspikes = realcountDuring (approachLoV) spikes
>> everywhere stdDur = (extendDur 1 $ during (speed 40) $ contains spikes $ during longStop notDisplaced)
>> everywhere stdDur20 = (extendDur 1 $ during (speed 20) $ contains spikes $ during longStop notDisplaced)
>> everywhere spikeHist dur = spikeHistOver dur 0.05 spikes
>> everywhere shist lov =  spikeHist (extendDur 1 $ during (speed lov) $ contains spikes $ during longStop notDisplaced) 
>> everywhere shistMany  = histManyOver (extendDur 1 $ contains spikes $ during longStop notDisplaced) 0.05 spikes
>> everywhere peakrate  = sigStat maxF $ shistMany 
>> everywhere lovStr lov = "$\\frac{L}{V}=$" ++show lov ++ " ms$^{-1}$"
>> everywhere oneStdDur = take 1 $ drop 1 stdDur
>> everywhere aroundHit = fromto 4.5 5.5
>> everywhere pos x = if x >0 then x else 0
>> everywhere fitfalpha [t0, tau, amp, bl] x = pos(-((x-t0)/tau) * amp * exp(1 + (x-t0)/tau))+bl
>> everywhere fitf1 [t0, amp, t1, t2, t3, pslow, bl] t = let x = -(t-t0) in pos(amp*(1-exp(-x/t1))*((1-pslow)*exp(-x/t2)+pslow*exp(-x/t3)))+bl
>> everywhere rateSig pars = fillSig 0 6 0.001 $ fitf1 pars

>> fitinit = uniform 0.1 1 >>= \t1 -> return [5, 100, t1, 0.5, 1, 0.1, 0.1]

> table where displacedAngle & spikes & displacedBetween 0.09 0.1 20
>    displacedBy ~ show $ tagRange displacedAngle
>    ndisplaced ~ length displacedAngle
>    nfardispalced ~ length $ displacedBetween 0.08 0.1 20

> close 

> inSessionsWhere displacedAngle & spikes & displacedBetween 0.08 0.1 20

%> openSession 6f4dd

>> s1 = spikeHist (displacedBetween 0.0 0.02 20) 
>> s2 = spikeHist (displacedBetween 0.08 0.1 20) 

>> plot $ s1 :+: fitS fitf1 fitinit s1 :+: s2 :+: fitS fitf1 fitinit s2

> FitG fitf1 fitinit $ head s1
> FitG fitf1 fitinit $ head s2

%>>        spikeHist (displacedBetween 0.02 0.04 20) :+:
%>>        spikeHist (displacedBetween 0.04 0.06 20) :+:
%>>        spikeHist (displacedBetween 0.06 0.08 20) :+:


> close
