%>> defineSession intfire SimIntfire

>> openSession ff6

>> plotSize 33x50


>> eq = \x y -> abs (x-y) < 1e-10
>> der = map deriv

>> gA = \gk -> during (eq gk//gmaxk)
>> vmrt = reTimeSigsBy running vm
>> filx = filter (\(t,v)->t<101)

>> spike = crossesUp (durd 25) $ der $ vmrt

>> vmWhere = \gk rat -> alignBy sigStart $ during (eq gk//gmaxk) $ during (eq rat//rate) $ (*1000) <$$> vmrt


>> ffcurve = (>0)//rate

>> aCurrent = (>1e-14)//gmaxk

>> inrate = rate

>> outrate = freqDuring (ffcurve) spike

>> scat = LinesPoints [] . filx . scatter

>> ffscat = (scat $ gA 0 (zipD inrate outrate)) :+: (scat $ gA 1e-8 (zipD inrate outrate)) :+: (scat $ gA 4e-8 (zipD inrate outrate)) :+: (scat $ gA 1e-7 (zipD inrate outrate))

>> focus1 = during [((1.69,1.8),())]
>> focus2 = during [((1.2,1.5),())]
>> r1 = 20
>> vm1 = \gk -> smoothN 4 $ focus1 (vmWhere gk r1)


>> oneSyn =  TicFormat X "%.2f" $ YTics [-75, 5, -50] $ XRange 1.7 1.773 $ YRange (-75) (-49) $ KeyTopLeft True $ ("0 nS", vm1 0) :+: ("10 nS", vm1 1e-8) :+: ("40 nS", vm1 4e-8) :+: ("100 nS", vm1 1e-7)
>> vmplot = TicFormat X "%.2f" $AxisLabels "Time (s)" "V_m (mV)" $ YTics [-80, 10, -30] $ XRange 1.2 1.46 $ focus2 (vmWhere 0 120) :+: focus2 (vmWhere 1e-8 120) :+:  focus2 (vmWhere 4e-8 120) :+:  focus2 (vmWhere 1e-7 120)
>> ffplot = AxisLabels "Presynaptic rate (s^{-1})" "Postsynaptic rate (s^{-1})" $ YTics [0, 10, 30] $ XRange 0 104 $ YRange 0 30 $ ffscat

>> plot $ NoTRaxis $ 1%(AxisLabels "Time (s)" "V_m (mV)" $ A oneSyn)
>>        :--: 2%(B vmplot :==: C ffplot)

%>> plot oneSyn
%>> plot vmplot
%>> plot ffplot



%>> plot $ der (vmWhere 1e-7 100) :+: der (vmWhere 1e-8 100) :+:  der (vmWhere 0 100)

Figure 3.