>> importBanal FigurePrelude

>> openSession 302

>> plotSize 30x40

>> dur35 = [((4,5.1),())]
>> thefit = \lov -> during dur35 $ fitS fitf1 fitinit $ shist lov

>> plot $ (1%(XRange 0.0 5.5 $ A $ (lovStr 40, shist 40) :+: (lovStr 20, shist 20) :+: (lovStr 10, shist 10))) :--:
>>        (2%((B (XRange 0.005 0.055 $ YTics [40,20,120] $ YRange 30 130 $ XTics [0.01, 0.01, 0.05] $ Points [PointType 7, PointSize 0.4]  $ jitterxs 0.001 $ scatter $ zipD (contains spikes $ during longNotDisplaced approachLoV) nspikes)) :==: 
>>        C (XRange 0.005 0.055 $ YTics [100, 50, 350] $ YRange 100 350 $ XTics [0.01, 0.01, 0.05] $ Points [PointType 7, PointSize 0.3] $ jitterxs 0.001 $ scatter $ zipD (contains spikes $ during longNotDisplaced approachLoV) peakrate)))

%>> plot $ (lovStr 40, during dur35 $ shist 40) :+: (lovStr 20, during dur35 $shist 20) :+: (lovStr 10, during dur35 $shist 10) :+: thefit 10 :+: thefit 20 :+: thefit 40

\textbf{Figure 2}. A, recorded extracellular voltage, spike detection
threshold and detected spikes. B, Spike event histogram for approaches
with $\frac{L}{V}$ of 10, 20 and 40 ms$^{-1}$. C, Scatter plot of
number of counted spikes against approach $\frac{L}{V}$ for individual
trials. D, Scatter plot of the maximum rate of spike histograms
against approach $\frac{L}{V}$ for individual trials.
