%>> defineSession intfire SimIntfire

>> openSession acurrent

>> steps = (>1e-14)//stepAmp
>> oneSyn = (>1e-14)//oneSpikeAmp
>> ffcurve = (>0)//rate


%>> inrate = freqDuring (ffcurve) rndSpike

%>> outrate = freqDuring (ffcurve) spike

%>> ffscat = scatter $ zipD inrate outrate

>> showDur =  restrictDur (0, 0.1) [running!!1]
 
% >> spikes = tag 6e-10 $ during showDur rndSpike

>> plot $ alignBy sigStart $ during steps vm

%> plot $ (A [vm!!0] :||: B (during showDur gcell :+: spikes)) 
%>        :==: (C (during showDur vm) :||: D ffcurve) 

%> plot $ during showDur [gcell!!1] 
%>        :==: spikes 

%> plot $ scatter $ zipD inputRate inrate

> close
