%>> defineSession intfire SimIntfire

>> openSession acurrent

>> steps = (>1e-14)//stepAmp
>> oneSyn = (>1e-14)//oneSpikeAmp
>> ffcurve = (>0)//rate
>> aCurrent = (>1e-14)//gmaxk

>> inrate = freqDuring (ffcurve) rndSpike

>> outrate = freqDuring (ffcurve) spike

>> ffscat = (scatter $ during aCurrent (zipD inrate outrate)) :+: (scatter $ notDuring aCurrent (zipD inrate outrate))

>> showDur =  restrictDur (0, 0.1) [running!!1]
 
>> stepsPlot = alignBy sigStart $ during steps vm
>> oneSynPlot = during [((0.997,1.02),())] $ alignBy sigStart $ during oneSyn vm
>> vmPlot = during [((1,1.1),())] $ alignBy sigStart $ take 2 $ drop 50 $ during ffcurve vm

>> plotSize 30x40

>> plot $ 1%(A (oneSynPlot)) :--: 
>>        (2%(B vmPlot :==: C ffscat))


> close

\textbf{Figure 3}. A, recorded intracellular voltage following
conductance injections of a unitary simulated synaptic conductance,
with imposed $I_A$ maximal conductance of 0 (green) and $ 1.0 \times 10^{-8}
S$ (red). B, as A, but with synaptic inputs convolved with a poisson train
with rate = 200 ms $^{-1}$. C, the postsynaptic spike rate plotted
against the rate of simulated presynaptic inputs, with $I_A$ as in A. 
