>> importBanal FigurePrelude

%> inSessionsWhere zStopDist  & spikes & notDisplaced

>> everywhere lovDur = (extendDur 1 approachLoV)
>> everywhere chopx = ChopxAxis 1 (take 5 $ drop 6 running)
>> everywhere distFun lov t = let v = 0.149/lov in min (v*(t-5)) (-0.17)
>> everywhere collision = evInDur 5 running
>> everywhere rescale m a x = ((+a) . (*m)) <$$> x

>> openSession 302

>> lns = \c w -> Lines [LineType 1, LineWidth w, LineColor c]

>> pts = \c ty sz -> Points [PointType ty, PointSize sz, LineColor c]  


>> accu3 = (take 3 . accushow) :: Double -> String
>> sbars = ScaleBars (0.14,4) (0.02,"20 ms") (1, "1 mV")

>> speedDur = (0.3/) <$$> lovDur

>> distSig =  fillSigOver lovDur 0.001 distFun 

%>> lns = \c w -> Lines [LineType 1, LineWidth w, LineColor c]

%>> pts = \c ty sz -> Points [PointType ty, PointSize sz, LineColor c]  

%>> plot $ NoYaxis $ AxisLabels "time (s)" "" $ lns "dark-red" 1 (chopx ((/200) <$$> distSig)) :+: 
%>>        lns "black" 1 (chopx (rescale 8 1 ecVoltage)) :+: 
%>>        lns "blue" 4 (chopx (rescale 20 (-1.6) lovDur)) :+:
%>>        pts "dark-green" 7 0.3 (chopx (jitterys 0.08 $ tag 1.2 spikes)) :+:
%>>        pts "red" 11 1 (chopx (tag 0.1 collision)) :+:
%>>        lns "black" 1 (chopx (rescale 0.0015 1.35 shistMany))

>> plotSize 60x40

>> txtx = 1746.0
>> axx = 1753.0
>> freqAx = CustAxis (axx, 0.9) (100*0.0012) True 0.2 0.4 [(0,"0"), (100*0.0012, "100")]
>> lovAx = CustAxis (axx, 0.1-0.33) (0.02*5) True 0.2 0.4 [(0,"0.02"), (0.02*5, "0.04")]
>> distAx = CustAxis (axx, 0.175-(20*0.0035)) (20*0.0035) True 0.2 0.4 [(0,"20"), (20*0.0035, "0")]

>> plot $ PadX 0.05 0.05 $ Noaxis $ XRange 1749 1788 $ XScaleBar (1784, 0.0) (2, "2 s") (0.03) $
>>        (TextAtLeft (txtx, 0.142) "Distance (m)" $ WithAxis distAx $ lns "dark-red" 1 (chopx (rescale 0.0035 0.175 distSig))) :+: 
>>        (TextAtLeft (txtx, 0.52) "Voltage" $ lns "black" 1 (chopx (rescale 4 0.63 ecVoltage))) :+: 
>>        (TextAtLeft (txtx, -0.18) "L/V (s})" $ WithAxis lovAx $ lns "blue" 4 (chopx (rescale 5 (-0.33) lovDur))) :+:
>>        (TextAtLeft (txtx, 0.8) "Spikes" $ pts "dark-green" 7 0.3 (chopx (jitterys 0.08 $ tag 0.8 spikes))) :+:
>>        (TextAtLeft (txtx, 0.24) "Collision" $ pts "red" 11 1 (chopx (tag 0.24 collision))) :+:
>>        (TextAtLeft (txtx, 0.99) "Frequency" $ TextAt (1748.0, 0.93) "(Hz)" $ WithAxis freqAx $ lns "black" 1 (chopx (rescale 0.0012 0.9 shistMany))) 

%>>        (TextAtLeft (txtx, 0.52) "Voltage" $ lns "black" 1 (chopx (rescale 4 0.63 ecVoltage))) :+: 

>> close

%>> openSession loomsig

%>> plot $ (A (rebase running gabbiani) :||: (B $ (during aroundHit $ rebase running zpos) :+: 
%>>         (during aroundHit $ rebase running zreal) :+: 
%>>         (during aroundHit $ rebase running $ tag 0 collision) :+: 
%>>         (during aroundHit $ rebase running $ tag 0 hitScreen)) :==:
%>>        ((C $ rebase running visangle :+: rebase running dvisangle) :||: (D $ rebase running lumin))) 

\textbf{Figure 1}. Diagram of experiment to record the looming response
from a locust DCMD neuron with the first five recorded trials from one
animal. Experiment design: \emph{blue lines}, simulated object
approach speed for given approach trial, \emph{red lines}, simulated
object distance, \emph{red triangles}, apparent collision
time. Observed signal: \emph{black lines}, recorded extracellular
voltage. Analysis: \emph{green dots}, spikes, with jittered vertical
placement for display, \emph{thin black line}, spike rate histogram
with 50 ms bin size. The inter-trial interval of four minutes is not
shown.
