%> importHs Math.Probably.FoldingStats

>> everywhere eq = nearly 1e-8 
>> everywhere notDisplaced = (eq 0)//displacedAngle
>> everywhere displaced = (not . eq 0)//displacedAngle
>> everywhere longStop = (eq $ -0.17)//zStopDist
>> everywhere shortStop = (eq $ -0.50)//zStopDist
>> everywhere longNotDisplaced = during longStop notDisplaced     
>> everywhere speed lov = (eq $ lov/1000)//approachLoV
>> everywhere nspikes = realcountDuring (approachLoV) spikes
>> everywhere stdDur = (extendDur 1 $ during (speed 40) $ during longStop notDisplaced)
>> everywhere shist lov = spikeHistOver (extendDur 1 $ during (speed lov) $ during longStop notDisplaced) 0.05 spikes
>> everywhere shistMany  = histManyOver (extendDur 1 $ during longStop notDisplaced) 0.05 spikes
>> everywhere peakrate  = sigStat maxF $ shistMany 
>> everywhere lovStr lov = "$\\frac{L}{V}=$" ++show lov ++ " ms$^{-1}$"
>> everywhere oneStdDur = take 1 stdDur
>> everywhere aroundHit = fromto 4.5 5.5

%> inSessionsWhere zStopDist  & spikes & notDisplaced

>> openSession loomsig

>> plot $ (A zpos :||: (B $ (during aroundHit $ rebase running zpos) :+: 
>>         (during aroundHit $ rebase running zreal) :+: 
>>         (during aroundHit $ rebase running $ tag 0 collision) :+: 
>>         (during aroundHit $ rebase running $ tag 0 hitScreen)) :==:
>>        ((C $ rebase running visangle :+: rebase running dvisangle) :||: (D $ rebase running lumin))) 

\textbf{Figure 1}. A, Diagram of experiment (placeholder image). B,
Distance to object with linear motion (solid) and with arrested image
(dotted) with the time of screen intersection and animal collision. C, 

> close

> break


>> openSession 0eb8

>> plot $ (A (("voltage", rebase oneStdDur normV) :+: 
>>         ("spikes", tag 16 $ rebase oneStdDur spikes) :+:
>>         ("threshold", rebase oneStdDur spikeThreshold)) :||:
>>        (B $ (lovStr 40, shist 40) :+: (lovStr 20, shist 20) :+: (lovStr 10, shist 10))) :==:
>>        (C (scatter $ zipD (during longNotDisplaced approachLoV) nspikes) :||: 
>>         D (scatter $ zipD (during longNotDisplaced approachLoV) peakrate))

\textbf{Figure 2}. A, recorded extracellular voltage, spike detection
threshold and detected spikes. B, Spike event histogram for approaches
with $\frac{L}{V}$ of 10, 20 and 40 ms$^{-1}$. C, Scatter plot of
number of counted spikes against approach $\frac{L}{V}$ for individual
trials. D, Scatter plot of the maximum rate of spike histograms
against approach $\frac{L}{V}$ for individual trials.

> close

> break

