%format ...  = "\ldots"

%format >->   = "\succ\!\!\!\!\rightarrow"
%format >>->> = "\succ\!\!\!\!\succ\!\!\!\!\!\rightarrow\!\!\!\!\!\!\!\rightarrow"
%format forall = "\forall"
%format quantifierdot = "."
%format alpha = "\alpha"
%format beta = "\beta"
%format times = "\!\!\times\!\!"
%format Real = "\mathbb{R}"
%format Integer = "\mathbb{Z}"
%format sopen = "\{\!:\!"
%format sclose = "\!:\!\}"
%format <: = "\langle:"
%format :> = ":\rangle"

%format let = "\textrm {let}"
%format in = "\textrm {in}"

%format if = "\textrm {if}"
%format then = "\textrm {then}"
%format else = "\textrm {else}"


%format <* = "\,<\!\!\!*\,\,"
%format *> = "\,\,*\!\!\!>\,"

%format spc = "\,"

%format ~> = "\leadsto"
%format xthresh = "x_{th}"
%format **  = "^"
%format tom9  = "^{-9}"
%format vth = "v_{th}"
%format a_0 = "a_0"
%format e_0 = "e_0"
%format e_1 = "e_1"
%format e_2 = "e_2"
%format v_rest = "v_{rest}"
%format alphaa = "\alpha_a"
%format betaa = "\beta_a"
%format v_m = "V_m"
%format refrac_end = "end_{refrac}"
%%format ?? = "\,\text{?`}\!\text{?}"
%format ?? = "\,??\,"
%format msdelay= "0.002"

%format zhit = "z_{hit}"
%format hspike = "H_{spike}"
%format thit = "t_{hit}"
%format zscreen = "z_{screen}"
%format * = "\!\cdot\!"
%format ika = "i_{A}"
%format gmaxk = "g_{A}"
