--- Template.lhs	2011-04-28 11:58:16.250153001 +0100
+++ Template.lhs_new	2011-04-28 11:57:17.222153000 +0100
@@ -3,6 +3,7 @@
 %include polycode.fmt
 \usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
 \usepackage{graphicx}
+\usepackage{setspace}
 \begin{document}
 %>> everywhere zStopDist = []::[Duration Double]
 %>> everywhere monitorMoveTo = []::[Event Double]
@@ -11,6 +12,9 @@
 %>> plot $ baselineWhole $ take 1 $ drop 150 ecVoltage
 %>> ecVolts = upsample 5 $ baselineWhole $ take 20 $ drop 40 ecVoltage
 %> snd $ sigStat' stdDevF (head $ drop 39 ecVolts)
+\setcounter{page}{6}
+\doublespacing 
+\subsubsection*{Spike template matching}
 
 To demonstrate the versatility of CoPE, we present here an extended
 spike detection algorithm that incorporates template matching. We
@@ -40,7 +44,7 @@
 %> spikeSigs = limitSigs' (-0.001) 0.001 $ around spikes ecVolts
 \begin{code}
 
-template = head $ averageSigs $ limitSigs (-0.001) 0.001 $ around manualSpikes ecVolts
+template = take1 $ averageSigs $ limitSigs (-0.001) 0.001 $ around manualSpikes ecVolts
 \end{code}
 
 
@@ -83,8 +87,7 @@
 and a real-valued tag designating the extent of template match.
 
 \begin{code}
-
-rms = \(t,_)-> (t,sqrt $ sumSig $ fmap (^2) $ template - head (around (ev t) ecVolts))
+rms (t,_) = (t,sqrt $ sumSig $ smap (^2) $ template - (around (ev t) ecVolts))
 \end{code}
 
 
@@ -97,8 +100,9 @@
 r.m.s. value should be kept. 
 
 \begin{code}
-
-f = \(t1, rms1) (t2, rms2) -> if abs(t2-t1) > 0.002 then [(t1, rms1),(t2, rms2)] else if rms1<rms2 then [(t1, rms1)] else [(t2, rms2)]
+f (t1, rms1) (t2, rms2)  | t2-t1 > 0.002  =  [(t1, rms1),(t2, rms2)] 
+                         | rms1 < rms2    =  [(t1, rms1)] 
+                         | otherwise      =  [(t2, rms2)]
 \end{code}
 
 \begin{code}
@@ -115,6 +119,9 @@
 
 %> plot $ Histo 100 $ filter (<0.12) $ map snd rmsEvs
 %> break
+
+\pagebreak
+
 \includegraphics{latpic2}
 
 
