--- Template.lhs	2011-05-03 12:55:13.081703002 +0100
+++ Template.lhs_new	2011-05-03 12:54:59.009703003 +0100
@@ -18,12 +18,10 @@
 three times the standard deviation of the band-pass filtered signal.
 
 \begin{code}
-
 noiseSD  = sigSD ecVolts 
 \end{code}
 
 \begin{code}
-
 putatives  = (\v->v<(-3*noiseSD) || v>(3*noiseSD) ) ?? ecVolts
 \end{code}
 
@@ -39,8 +37,7 @@
 %> show (length spikes, length putatives) --, noiseSD, 3*noiseSD, 250)
 %> spikeSigs = limitSigs' (-0.001) 0.001 $ around spikes ecVolts
 \begin{code}
-
-template  = head $ averageSigs $ limitSigs (-0.001) 0.001 $ around manualSpikes ecVolts
+template  = take 1 $ averageSigs $ limitSigs (-0.001) 0.001 $ around manualSpikes ecVolts
 \end{code}
 
 
@@ -65,7 +62,6 @@
 tagged with the unit type.
 
 \begin{code}
-
 ev t  = [(t,())]
 \end{code}
 
@@ -83,30 +79,28 @@
 and a real-valued tag designating the extent of template match.
 
 \begin{code}
-
-rms  = \(t,_)-> (t,sqrt $ sumSig $ fmap (^2) $ template - head (around (ev t) ecVolts))
+rms (t,_) = (t,sqrt $ sumSig $ smap (^2) $ template - (around (ev t) ecVolts))
 \end{code}
 
 
 A single bi- or triphasic spike may generate several putative spikes
 as positive and negative deflections exceed the threshold. We use the
 |onAdjacent| function to step through pairs of adjacent
-spikes. |onAdjacent| is parameterised by a function that decides which
+spikes. |onAdjacent| is parametrised by a function that decides which
 out of two successive spikes should be kept; here, |f| expresses that
 if two spikes occur within 2 ms, then only the one with the lowest
 r.m.s. value should be kept. 
 
 \begin{code}
-
-f  = \(t1, rms1) (t2, rms2) -> if abs(t2-t1) > 0.002 then [(t1, rms1),(t2, rms2)] else if rms1<rms2 then [(t1, rms1)] else [(t2, rms2)]
+f (t1, rms1) (t2, rms2)  | t2-t1 > 0.002  =  [(t1, rms1),(t2, rms2)] 
+                         | rms1 < rms2    =  [(t1, rms1)] 
+                         | otherwise      =  [(t2, rms2)]
 \end{code}
 
 \begin{code}
-
 rmsEvs  = onAdjacent f $ map rms putatives
 \end{code}
 
-
 A histogram of the r.m.s. values for a stable recording period of 40
 approaches is shown in Figure S1B, and |rmsEvs| is shown with a short
 signal segment in Figure S1C. The histogram can be used to set
