>> importBanal FigurePrelude
>> importHs Data.Ord

>> everywhere lovDur = (extendDur 1 approachLoV)
>> everywhere chopx = ChopxAxis 1 (take 5 $ drop 6 running)
>> everywhere distFun lov t = let v = 0.149/lov in min (v*(t-5)) (-0.17)
>> everywhere collision = evInDur 3 running
>> everywhere rescale m a x = ((+a) . (*m)) <$$> x

>> openSession 302

>> dur1 = take 1 $ drop 6 running

>> plot $ baselineWhole $ take 1 $ drop 39 ecVoltage
>> plot $ baselineWhole $ take 1 $ drop 79 ecVoltage
>> spike1 = during dur1 spikes 
>> blVolts = baselineWhole $ take 40 $ drop 40 ecVoltage

> noiseSD = snd $ sigStat' stdDevF (head $ drop 39 blVolts)

> putatives = crossesUpOrDown (dur (negate $ 3*noiseSD)) blVolts

> show (length spikes, length putatives, 3*noiseSD)

> spikeSigs = limitSigs' (-0.001) 0.001 $ around spikes blVolts

> template = head $ averageSigs spikeSigs

> plot [template]

> break

>> ev = \t->[(t,())]

> rms= \(t,_)-> (t,foldSig (+) 0 ((^2) `fmap` (template - head (around (ev t) blVolts))))

> rmsEvs =  map rms putatives

> plot $ Histo 100 $ filter (<0.01) $ map snd $ map rms putatives

> break

> plot $ (averageSigs $ limitSigs' (-0.001) 0.001 $ around (filter ((<0.0025) . snd) rmsEvs) blVolts) :+:
>        (averageSigs $ limitSigs' (-0.001) 0.001 $ around (filter ((>0.004) . snd) rmsEvs) blVolts)
